<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SprintdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TravelRequests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="FromLocation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ToLocation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Medium" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CurrentStatus" Type="varchar" MaxLength="30" />
    <Property Name="ManagerStatus" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ManagerUserId" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_userID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TravelRequests" Type="Self.TravelRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TravelRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userTypeID_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SprintdbModelStoreContainer">
    <EntitySet Name="TravelRequests" EntityType="Self.TravelRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_userID" Association="Self.FK_userID">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelRequests" EntitySet="TravelRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_userTypeID_Users_UserType" Association="Self.FK_userTypeID_Users_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>