<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETBSModelStoreContainer" CdmEntityContainer="EmpTravelBookingSystemEntities">
    <EntitySetMapping Name="TravelRequests">
      <EntityTypeMapping TypeName="ETBSModel.TravelRequest">
        <MappingFragment StoreEntitySet="TravelRequests">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ETBSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerUserId" ColumnName="ManagerUserId" />
          <ScalarProperty Name="Ticket_Count" ColumnName="Ticket_Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ETBSModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCancelTicket" FunctionName="ETBSModel.Store.spCancelTicket" />
    <FunctionImportMapping FunctionImportName="AddTravelRequest3" FunctionName="ETBSModel.Store.AddTravelRequest" />
    <FunctionImportMapping FunctionImportName="spGetTravelRequestDetails1" FunctionName="ETBSModel.Store.spGetTravelRequestDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spGetTravelRequestDetails1_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spApprovedRequest" FunctionName="ETBSModel.Store.spApprovedRequest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spApprovedRequest_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetRecordsById" FunctionName="ETBSModel.Store.spGetRecordsById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spGetRecordsById_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spHistoryRecords" FunctionName="ETBSModel.Store.spHistoryRecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spHistoryRecords_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spRejectedRequest" FunctionName="ETBSModel.Store.spRejectedRequest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spRejectedRequest_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetNewRequests" FunctionName="ETBSModel.Store.spGetNewRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETBSModel.spGetNewRequests_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ManagerStatus" ColumnName="ManagerStatus" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>