<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TravelRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="FromLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="Medium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ManagerStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_userID_TravelRequests_Users" FromRole="TravelRequests" ToRole="Users" />
    <Property Name="ManagerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerUserId" Type="Int32" />
    <Property Name="Ticket_Count" Type="Int32" />
    <NavigationProperty Name="TravelRequests" Relationship="Self.FK_userID_TravelRequests_Users" FromRole="Users" ToRole="TravelRequests" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_userTypeID_Users_UserType" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_userTypeID_Users_UserType" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_userID_TravelRequests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TravelRequests" Type="Self.TravelRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TravelRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userTypeID_Users_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpTravelBookingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TravelRequests" EntityType="Self.TravelRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_userID_TravelRequests_Users" Association="Self.FK_userID_TravelRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TravelRequests" EntitySet="TravelRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_userTypeID_Users_UserType" Association="Self.FK_userTypeID_Users_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="AddTravelRequest">
      <Parameter Name="requestedate" Mode="In" Type="DateTime" />
      <Parameter Name="fromlocation" Mode="In" Type="String" />
      <Parameter Name="tolocation" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="medium" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="currentstatus" Mode="In" Type="String" />
      <Parameter Name="managerstatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCancelTicket">
      <Parameter Name="requestid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetTravelRequestDetails" ReturnType="Collection(ETBSModel.spGetTravelRequestDetails_Result)">
      <Parameter Name="loginid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddTravelRequest1">
      <Parameter Name="requestedate" Mode="In" Type="DateTime" />
      <Parameter Name="fromlocation" Mode="In" Type="String" />
      <Parameter Name="tolocation" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="medium" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddTravelRequest2">
      <Parameter Name="fromlocation" Mode="In" Type="String" />
      <Parameter Name="tolocation" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="medium" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddTravelRequest3">
      <Parameter Name="fromlocation" Mode="In" Type="String" />
      <Parameter Name="tolocation" Mode="In" Type="String" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="medium" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetTravelRequestDetails1" ReturnType="Collection(ETBSModel.spGetTravelRequestDetails1_Result)">
      <Parameter Name="loginid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spApprovedRequest" ReturnType="Collection(ETBSModel.spApprovedRequest_Result)" />
    <FunctionImport Name="spGetNewRequest" ReturnType="Collection(ETBSModel.spGetNewRequest_Result)">
      <Parameter Name="managerid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetRecordsById" ReturnType="Collection(ETBSModel.spGetRecordsById_Result)">
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spHistoryRecords" ReturnType="Collection(ETBSModel.spHistoryRecords_Result)" />
    <FunctionImport Name="spRejectedRequest" ReturnType="Collection(ETBSModel.spRejectedRequest_Result)" />
    <FunctionImport Name="spGetNewRequests" ReturnType="Collection(ETBSModel.spGetNewRequests_Result)">
      <Parameter Name="managerid" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetTravelRequestDetails_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="spGetTravelRequestDetails1_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spApprovedRequest_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetNewRequest_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetRecordsById_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spHistoryRecords_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRejectedRequest_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetNewRequests_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="FromLocation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ToLocation" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FromDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ToDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Medium" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="CurrentStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ManagerStatus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ManagerId" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>